<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2272</width>
    <height>1075</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>233</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>106</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>126</red>
        <green>141</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>233</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>233</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>106</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>126</red>
        <green>141</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>233</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>106</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>233</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>106</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>126</red>
        <green>141</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>106</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>106</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>189</red>
        <green>212</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>2141</width>
      <height>881</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>189</red>
             <green>212</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>189</red>
             <green>212</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>189</red>
             <green>212</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>189</red>
             <green>212</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="localidad">
        <attribute name="title">
         <string>Localidad</string>
        </attribute>
        <widget class="QTableWidget" name="tablalocalidad">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>421</width>
           <height>211</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>189</red>
               <green>212</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Localidad</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Codigo Postal</string>
          </property>
         </column>
        </widget>
        <widget class="QLineEdit" name="lineEdit_codpost">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>381</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnBuscarLocalidad">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>280</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAgregarLocalidad">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>320</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Agregar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnEliminarLocalidad">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>410</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnEditarLocalidad">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>360</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Editar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnGuardarLocalidad">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>530</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_localidad">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>381</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Localidad</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Codigo Postal</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditbuscar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>301</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Registro  de Localidades</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Vehiculo</string>
        </attribute>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>1011</width>
           <height>701</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Matricula</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Descripcion</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_vehiculo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>210</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Disponibilidad</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_matricula">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>421</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_descripcionVehiculo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>421</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tablavehiculo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>340</y>
            <width>611</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_guardar_vehiculo">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>540</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>300</y>
            <width>451</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_vehiculo">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>300</y>
            <width>131</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_agregar_vehiculo">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_eliminar_vehiculo">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_editar_vehiculo">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>390</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>10</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro Vehiculos</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Producto</string>
        </attribute>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1061</width>
           <height>601</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Descripción</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>140</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Codigo del producto</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_descripcion">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>411</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_codproducto">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>411</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tablaproductos">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>370</y>
            <width>541</width>
            <height>192</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descripcion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Codigo producto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precio Unit</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="btnGuardarProducto">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>570</y>
            <width>101</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_prod">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>330</y>
            <width>431</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnBuscarProducto">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>330</y>
            <width>101</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnAgregarProducto">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>380</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnEliminarProducto">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>480</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnEditarProducto">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>230</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Precio Unitario</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_preciounid">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>270</y>
            <width>411</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro Productos</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="chofer">
        <attribute name="title">
         <string>Choferes</string>
        </attribute>
        <widget class="QFrame" name="frame_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1061</width>
           <height>761</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_buscarchofer">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>440</y>
            <width>451</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnBuscarChofer">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>440</y>
            <width>131</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnAgregarChofer">
          <property name="geometry">
           <rect>
            <x>920</x>
            <y>490</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnEliminarChofer">
          <property name="geometry">
           <rect>
            <x>920</x>
            <y>610</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnEditarChofer">
          <property name="geometry">
           <rect>
            <x>920</x>
            <y>550</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>731</width>
            <height>371</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Nombre completo</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nombre_chofer">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Cuil/Cuit</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cuit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Dni</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_dni">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_tel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Telefono</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Direccion</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_direccion">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Fecha de Nacimmiento</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnGuardarChofer">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>340</y>
             <width>231</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="editdate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QTableWidget" name="tablachoferes">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>480</y>
            <width>891</width>
            <height>192</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cuit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DNI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>F/nac</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefono</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Direccion</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>0</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro choferes</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="cliente">
        <attribute name="title">
         <string>Clientes</string>
        </attribute>
        <widget class="QFrame" name="frame_cliente">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>1061</width>
           <height>761</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_buscar_cliente">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>440</y>
            <width>451</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_cliente">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>440</y>
            <width>131</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_agregar_cliente_3">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>480</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_eliminar_cliente">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>560</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_editar_cliente">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>520</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>731</width>
            <height>371</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Nombre/Razón social</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nombre_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Cuil/Cuit</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cuit_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Dni</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_dni_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_direccion_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Dirección</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Telefono</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_telefono_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>691</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Ciudad</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_ciudad_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>281</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_guardar_cliente">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>340</y>
             <width>231</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </widget>
         <widget class="QTableWidget" name="tabla_cliente">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>480</y>
            <width>731</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>0</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro clientes</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="planillas">
        <attribute name="title">
         <string>Planillas</string>
        </attribute>
        <widget class="QToolBox" name="toolBox">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>991</width>
           <height>491</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Obera-Guarani-Los Helechos</string>
          </attribute>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>361</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QDateEdit" name="dateEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>20</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>850</x>
              <y>290</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>20</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Chofer</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Cliente</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>850</x>
              <y>320</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_editar_planilla">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>930</x>
              <y>0</y>
              <width>41</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/editar.jpg</normaloff>imagenes/editar.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>40</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>120</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Lista de productos</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>791</width>
              <height>192</height>
             </rect>
            </property>
           </widget>
           <widget class="QListWidget" name="listWidget_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>231</width>
              <height>31</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cliente</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>610</x>
              <y>20</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Vehiculo</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_2">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>20</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_agregar_cliente">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>80</y>
              <width>101</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Agregar cliente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_moficar_tabla">
            <property name="geometry">
             <rect>
              <x>820</x>
              <y>150</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Modificar</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>398</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 2</string>
          </attribute>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>361</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QDateEdit" name="dateEdit_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_3">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>20</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>850</x>
              <y>290</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>20</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Chofer</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Cliente</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>850</x>
              <y>320</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_editar_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>930</x>
              <y>0</y>
              <width>41</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/editar.jpg</normaloff>imagenes/editar.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>40</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>120</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Lista de productos</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidget_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>791</width>
              <height>192</height>
             </rect>
            </property>
           </widget>
           <widget class="QListWidget" name="listWidget_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>231</width>
              <height>31</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cliente</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>610</x>
              <y>20</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Vehiculo</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_4">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>20</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_agregar_cliente_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>80</y>
              <width>101</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Agregar cliente</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Registro Planillas</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_agregar_planilla">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>20</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/btn_agregar.png</normaloff>imagenes/btn_agregar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_buscar">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>601</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_buscar">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>60</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_clientes">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>610</y>
           <width>571</width>
           <height>271</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro de clientes</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>531</width>
            <height>171</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cuit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DNI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Direccion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefono</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ciudad</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>230</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Listo</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_search_options">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>40</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="option_1">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Direccion</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="option_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Fecha</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_detalle_planilla">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>610</y>
           <width>461</width>
           <height>301</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>171</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tabla productos</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Producto</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>50</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Cantidad</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>50</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Precio Cantidad</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>70</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>70</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Seleccionar Producto</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>421</width>
            <height>141</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="btn_agregar_planilla">
         <property name="geometry">
          <rect>
           <x>980</x>
           <y>400</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Pictures/Saved Pictures/btn_agregar.png</normaloff>../../../Pictures/Saved Pictures/btn_agregar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>939</width>
           <height>419</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="option_3">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>80</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Fecha</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>70</y>
            <width>411</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="option_4">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>100</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Localidad</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tablalocalidad_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>741</width>
            <height>271</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>189</red>
                <green>212</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Ubicacion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Codigo Postal</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chofer</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Monto</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="btn_buscar_2">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>60</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>10</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro Planillas</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="option_5">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>60</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Chofer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_3">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>170</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Inspeccionar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_4">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>130</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>939</width>
           <height>419</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_buscar_4">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>70</y>
            <width>411</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tablalocalidad_3">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>100</y>
            <width>541</width>
            <height>271</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>189</red>
                <green>212</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Ubicacion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Codigo Postal</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chofer</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Monto</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="btn_buscar_5">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>60</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_42">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>10</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Agregar Planilla</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_7">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>130</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar a planilla</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_8">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>100</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar Localidad</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_9">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>140</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar Producto</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_10">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>180</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar Chofer</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_43">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>320</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Monto</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_5">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>350</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_11">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>220</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Agregar Cliente</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_46">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fecha</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_8">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>70</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_10">
         <property name="geometry">
          <rect>
           <x>1140</x>
           <y>320</y>
           <width>581</width>
           <height>419</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_buscar_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tablalocalidad_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>230</y>
            <width>401</width>
            <height>171</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>189</red>
                <green>212</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Codigo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Detalle</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precio</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_44">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fecha</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_45">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>230</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Total</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_7">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>260</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_47">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clientes</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Productos</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_49">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Localidades</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_50">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Choferes</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_buscar_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_12">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>330</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_buscar_13">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>370</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="btn_menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>27</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagenes/menu.png</normaloff>imagenes/menu.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="btnConfiguracion">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>27</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagenes/configuracion.png</normaloff>imagenes/configuracion.png</iconset>
    </property>
   </widget>
   <widget class="QFrame" name="frameConfiguracion">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>-10</y>
      <width>351</width>
      <height>391</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="toolTipDuration">
     <number>-4</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configuraciòn</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Tema</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Idioma</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnModo">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnIdioma">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_52</zorder>
    <zorder>label_53</zorder>
    <zorder>btnModo</zorder>
    <zorder>btnIdioma</zorder>
    <zorder>label_51</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
